spring.application.name=spring-boot-cyh-04-webmvc-messageConverter
server.port=8099
# 由于继承了 WebMvcConfigurationSupport 所以此处的 spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 并不生效
#   当然这也不是绝对的，如果像 com.cyh.web.mvc.message.converter.config.MessageConvertConfiguration.configureMessageConverters 这样写也会生效
# 默认情况下，没有继承 WebMvcConfigurationSupport 的时候，会生效
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss